<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.NewUserActivity"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_new_user"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_above="@+id/createNewAccountButton">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="5"
            android:id="@+id/newUserNameEditText"
            android:singleLine="true"
            android:layout_row="0"
            android:layout_column="0"
            android:hint="Your Name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="5"
            android:id="@+id/emailEditText"
            android:singleLine="true"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="Your Email Address" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="5"
            android:layout_row="2"
            android:layout_column="0"
            android:hint="Password"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="5"
            android:layout_row="3"
            android:layout_column="0"
            android:hint="Confirm password"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Your Doctor&apos;s Name"
            android:ems="5"
            android:id="@+id/etDoctorName"
            android:singleLine="true"
            android:layout_row="5"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="5"
            android:id="@+id/etDoctorPhone"
            android:layout_row="6"
            android:layout_column="0"
            android:hint="Your Doctor&apos;s Phone Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPharmacyName"
            android:layout_row="8"
            android:layout_column="0"
            android:singleLine="true"
            android:hint="Your Preferred Pharmacy" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="5"
            android:id="@+id/etPharmacyPhone"
            android:layout_row="9"
            android:layout_column="0"
            android:hint="Your Pharmacy&apos;s Phone Number" />

    </GridLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:id="@+id/createNewAccountButton"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons" />

</RelativeLayout>
