
<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNoteDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.epicodus.pilltracker.ui.NoteDialogFragment"
    android:padding="12dp">

    <EditText
        android:id="@+id/addNoteEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:minHeight="100dp"
        android:lines="5" />
</LinearLayout>

